# RysolviaServerNew

./: .gitignore  dockerfile  pom.xml
src/main/java/beans/: StatusBean.java
src/main/java/com/boymask/rysolvia/: GlobalExceptionHandler.java  ProductsPool.java  RysolviaApplication.java  SecurityConfig.java  StripeConfig.java
src/main/java/com/boymask/rysolvia/controller/: GptController.java  LogController.java  LoginController.java  PaymentController.java  RysolviaController.java  StatusController.java  UsersController.java  WebController.java
src/main/java/com/boymask/rysolvia/controller/beans/: UpdaterTokenBean.java
src/main/java/com/boymask/rysolvia/database/prodotti/: RysolviaProduct.java  RysolviaProductRepository.java
src/main/java/com/boymask/rysolvia/database/status/: Status.java  StatusRepository.java
src/main/java/com/boymask/rysolvia/database/users/: User.java  UserRepository.java
src/main/java/com/boymask/rysolvia/dto/: PaymentRequest.java
src/main/java/com/boymask/rysolvia/service/: GptService.java  JsonReader.java  OpenAIUploader.java  Prompt.java  StatusService.java  StripeService.java  UsersService.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  edit_product.html  handle_products.html  home.html  login.html  logs.html  new_product.html  products.html  users.html
src/main/resources/templates/fragments/: navbar.html
